<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Read Online</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="icon" href="tunafavii.png" type="image/x-icon">
  <style>
    html,

    :root {
    --swiper-theme-color: #000;
}
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      
    }

    .swiper {
        height: 100vh;
        width: max(50vw, min(100%));
      position: relative;
      
      
    }
    .swiper-wrapper{
    height: calc(100vh - 19px);
    width: max(50vw, min(100%));
    
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background-color: rgb(0, 0, 0);
      
      display: flex;
      justify-content: center;
      align-items: center;
      
      
      
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      
     
      
    }

    .swiper-pagination{
        border-top: 3px solid rgb(255, 255, 255);
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        width: 100%;
        background-color: rgb(13, 0, 255);
        background-image: linear-gradient(rgb(0, 15, 109), rgb(0, 97, 126));
        height: 20px;
        margin-bottom: -9px;
        --swiper-pagination-color: white;
        --swiper-pagination-inactive-color: black;
        --swiper-pagination-bullet-inactive-opacity: 1;
        --swiper-pagination-bullet-horizontal-gap: 5px;
        --swiper-pagination-bullet-width: 10px;
        --swiper-pagination-bullet-height: 7px;

        
    }

    

    .swiper-button-next,
          .swiper-button-prev {
            background-position: center;
            background-size: 50px;
            background-repeat: no-repeat;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 50%;
            color: rgb(47, 0, 255);
            margin: 5px;
            transform: translateY(-50%);

}
    .swiper-button-next{
        background-image: url("next.svg");
        

    }
    .swiper-button-prev{
        background-image: url("prev.svg");
        
    }

    .swiper-button-next:hover {
        background-image: url("next.svg"), radial-gradient(rgba(0, 0, 255, 0.796), transparent);


    }
    .swiper-button-prev:hover {
    background-image: url("prev.svg"), radial-gradient(rgba(0, 0, 255, 0.796), transparent);

    }


    .swiper-button-next::after,
          .swiper-button-prev::after {
            content: "";
          }



    .swiper-button-next.swiper-button-disabled, 
    .swiper-button-prev.swiper-button-disabled {
    opacity: 0;
    }
   
    @media only screen and (max-device-width: 480px){
      .swiper-button-next{
        margin-right: -10px;
        
      }
      .swiper-button-prev {
        margin-left: -10px;
       
      }

      

    }
  </style>
</head>

<body>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img class="image_style" src="img/cover.png">
      </div>
      <div class="swiper-slide">
        <img class="image_style" src="img/1.png">
      </div>
      <div class="swiper-slide">
        <img class="image_style" src="img/2.png">
      </div>
      <div class="swiper-slide">
        <img class="image_style" src="img/3.png">
      </div>
      <div class="swiper-slide">
        <img class="image_style" src="img/4.png">
      </div>
      <div class="swiper-slide">
        <img class="image_style" src="img/5.png">
      </div>
      <div class="swiper-slide">
        <img class="image_style" src="img/6.png">
      </div>
      <div class="swiper-slide">
        <img class="image_style" src="img/7.png">
      </div>
      <div class="swiper-slide">
        <img class="image_style" src="img/8.png">
      </div>
      <div class="swiper-slide">
        <img class="image_style" src="img/9.png">
      </div>
      <div class="swiper-slide">
        <img class="image_style" src="img/10.png">
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
        effect: "fade",
        speed: 0,
        allowTouchMove: false,
        keyboard: {
          enabled: true,
        },
      pagination: {
        el: ".swiper-pagination",
 //*       type: "fraction",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      
    });
  </script>
</body>

</html>
